
   _____           _                                     
  / ____|         | |                                    
 | |  __    __ _  | |_    ___  __      __   __ _   _   _ 
 | | |_ |  / _` | | __|  / _ \ \ \ /\ / /  / _` | | | | |
 | |__| | | (_| | | |_  |  __/  \ V  V /  | (_| | | |_| |
  \_____|  \__,_|  \__|  \___|   \_/\_/    \__,_|  \__, |
                                                    __/ |
                                                   |___/ 

${AnsiColor.BRIGHT_BLUE}:: JHipster 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: https://www.jhipster.tech ::${AnsiColor.DEFAULT}
